PORT=3000
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_NAME="tiendaInstrumentos"
DB_PORT="3306"
COGNITO_USER_POOL_ID="us-east-2_9zXNINO1K"
COGNITO_CLIENT_ID="72okn61kq2p2920sbhqhdpns5u"
POOL_REGION="us-east-2"